const Faq = () => {

    const data1 = [{
      title: 'Почему я должен быть зарегистрирован?',
      answer: 'Обратите внимание, что вы не можете изменить свои основные данные, такие как имя и фамилия, дата рождения, валюта вашей учетной записи в имени проекта или в настройках страны. Однако вы по-прежнему сможете изменять другие данные даже после регистрации. При определенных обстоятельствах (например, личные данные были заполнены неправильно и т. Д.), Имя проекта будет проверять и принимать изменения в ваших основных данных, если вы предоставите соответствующий подтверждающий документ.\n            '
    },{
        title: 'Как я могу зарегистрироваться на  вашем сайте?',
        answer: 'Обратите внимание, что вы не можете изменить свои основные данные, такие как имя и фамилия, дата рождения, валюта вашей учетной записи в имени проекта или в настройках страны. Однако вы по-прежнему сможете изменять другие данные даже после регистрации. При определенных обстоятельствах (например, личные данные были заполнены неправильно и т. Д.), Имя проекта будет проверять и принимать изменения в ваших основных данных, если вы предоставите соответствующий подтверждающий документ.\n            '
    },{
        title: 'Могу ли я изменить свои личные  данные после постановка на учет?',
        answer: 'Обратите внимание, что вы не можете изменить свои основные данные, такие как имя и фамилия, дата рождения, валюта вашей учетной записи в имени проекта или в настройках страны. Однако вы по-прежнему сможете изменять другие данные даже после регистрации. При определенных обстоятельствах (например, личные данные были заполнены неправильно и т. Д.), Имя проекта будет проверять и принимать изменения в ваших основных данных, если вы предоставите соответствующий подтверждающий документ.\n            '
    },{
        title: 'Как я могу зарегистрироваться на вашем сайте?',
        answer: 'Обратите внимание, что вы не можете изменить свои основные данные, такие как имя и фамилия, дата рождения, валюта вашей учетной записи в имени проекта или в настройках страны. Однако вы по-прежнему сможете изменять другие данные даже после регистрации. При определенных обстоятельствах (например, личные данные были заполнены неправильно и т. Д.), Имя проекта будет проверять и принимать изменения в ваших основных данных, если вы предоставите соответствующий подтверждающий документ.\n            '
    }];
    const data2 = [{
        title: 'Почему я должен быть зарегистрирован?',
        answer: 'Обратите внимание, что вы не можете изменить свои основные данные, такие как имя и фамилия, дата рождения, валюта вашей учетной записи в имени проекта или в настройках страны. Однако вы по-прежнему сможете изменять другие данные даже после регистрации. При определенных обстоятельствах (например, личные данные были заполнены неправильно и т. Д.), Имя проекта будет проверять и принимать изменения в ваших основных данных, если вы предоставите соответствующий подтверждающий документ.'
    },{
        title: 'Как я могу зарегистрироваться на вашем сайте?',
        answer: 'Обратите внимание, что вы не можете изменить свои основные данные, такие как имя и фамилия, дата рождения, валюта вашей учетной записи в имени проекта или в настройках страны. Однако вы по-прежнему сможете изменять другие данные даже после регистрации. При определенных обстоятельствах (например, личные данные были заполнены неправильно и т. Д.), Имя проекта будет проверять и принимать изменения в ваших основных данных, если вы предоставите соответствующий подтверждающий документ.'
    },{
        title: 'Могу ли я изменить свои личные данные после постановка на учет?',
        answer: 'Обратите внимание, что вы не можете изменить свои основные данные, такие как имя и фамилия, дата рождения, валюта вашей учетной записи в имени проекта или в настройках страны. Однако вы по-прежнему сможете изменять другие данные даже после регистрации. При определенных обстоятельствах (например, личные данные были заполнены неправильно и т. Д.), Имя проекта будет проверять и принимать изменения в ваших основных данных, если вы предоставите соответствующий подтверждающий документ.'
    },{
        title: 'Как я могу зарегистрироваться на вашем сайте?',
        answer: 'Обратите внимание, что вы не можете изменить свои основные данные, такие как имя и фамилия, дата рождения, валюта вашей учетной записи в имени проекта или в настройках страны. Однако вы по-прежнему сможете изменять другие данные даже после регистрации. При определенных обстоятельствах (например, личные данные были заполнены неправильно и т. Д.), Имя проекта будет проверять и принимать изменения в ваших основных данных, если вы предоставите соответствующий подтверждающий документ.'
    },{
        title: 'Почему я должен указать свои  личные данные при регистрации?',
        answer: 'Обратите внимание, что вы не можете изменить свои основные данные, такие как имя и фамилия, дата рождения, валюта вашей учетной записи в имени проекта или в настройках страны. Однако вы по-прежнему сможете изменять другие данные даже после регистрации. При определенных обстоятельствах (например, личные данные были заполнены неправильно и т. Д.), Имя проекта будет проверять и принимать изменения в ваших основных данных, если вы предоставите соответствующий подтверждающий документ.'
    },];

    return `

      <div class="section-faq">
        <div class="section-faq__title">ОСНОВНЫЕ ВОПРОСЫ И ОТВЕТЫ</div>
        ${data1.map(e  =>
        `<div class="section-faq__question" onclick="this.classList.toggle('active')">
            <div class="section-faq__question__title">${e.title}</div>
            <div class="section-faq__question__answer">${e.answer}</div>
        </div>`
        ).join('')}

        <div class="section-faq__title">ПРО ПОПОЛНЕНИЕ СЧЕТА И ВЫВОД СРЕДСТВ</div>
        ${data2.map(e => 
        `<div class="section-faq__question" onclick="this.classList.toggle('active')">
            <div class="section-faq__question__title">${e.title}</div>
            <div class="section-faq__question__answer">${e.answer}</div>
        </div>`
        ).join('')}
      </div>
      
    `
};

export default Faq;
